# back-end

./: .gitignore  README.md  pom.xml
src/main/java/br/com/wtd/liveinsights/: GlobalExceptionHandler.java  LiveInsightsApplication.java  OpenApiConfig.java
src/main/java/br/com/wtd/liveinsights/config/: CorsConfig.java  SecurityConfig.java
src/main/java/br/com/wtd/liveinsights/controller/: AuthController.java  CommentsController.java  LiveAnalysisController.java  LiveController.java
src/main/java/br/com/wtd/liveinsights/dto/: AuthRequest.java  ErrorResponse.java
src/main/java/br/com/wtd/liveinsights/model/: AuthorDetails.java  AuthorDetailsData.java  CommentsDetails.java  CommentsDetailsData.java  CommentsInfo.java  CommentsInfoData.java  GeneralInfoData.java  Interaction.java  Live.java  LiveStatus.java  Sentiment.java  Tag.java  User.java
src/main/java/br/com/wtd/liveinsights/repository/: CommentsRepository.java  LiveRepository.java  TagRepository.java  UserRepository.java
src/main/java/br/com/wtd/liveinsights/service/: CheckLiveActivity.java  ConsumeApi.java  ConvertData.java  FetchLiveComments.java  GeminiService.java  GroqService.java  IConvertData.java  LLMAnalysis.java  LLMService.java  LiveAnalysisManager.java  LiveAnalysisService.java  OpenAiService.java  ScheduledAnalysisTask.java  UserDetailsServiceImpl.java
src/main/java/br/com/wtd/liveinsights/service/interfaces/: IConvertData.java  IGeminiService.java  IGroqService.java  ILLMService.java  ILiveAnalysisService.java  IOpenAiService.java
src/main/resources/: application.yml
src/test/java/br/com/wtd/liveinsights/: AnaliseDeLiveApplicationTests.java
src/test/java/br/com/wtd/liveinsights/controller/: AuthControllerTest.java  CommentsControllerTest.java  LiveAnalysisControllerTest.java  LiveControllerTest.java
